apply plugin: 'java-library'

repositories 
{
    jcenter()
    mavenCentral()
}

dependencies 
{      
    // JUnit test framework
    testImplementation 'junit:junit:4.12'
	testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
	
	// Testng jars
	testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
	
        
    //Cucumber jars
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
	testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
	
	//RestAssured jars
	testCompile 'io.rest-assured:rest-assured:3.2.0'
	//testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
	compile 'io.rest-assured:json-path:3.2.0'
	compile 'io.rest-assured:xml-path:3.2.0'
	testCompile 'io.rest-assured:json-schema-validator:3.2.0'
	testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	
	//Scribe jars
	// https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis
	compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '2.5.3'
		
	//Test data parser jars 
	compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
}